# <@LICENSE>
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>

ifplugin	Mail::SpamAssassin::Plugin::AWL
ifplugin	Mail::SpamAssassin::Plugin::AWLGrey
  header	__AWLGREY	eval:check_auto_whitelist_unknown()
  describe	__AWLGREY	From: address is unknown in the auto white-list
  priority	__AWLGREY	100 # Must be run before AWL (default 1000)
endif
endif
